{
  "name": "@angular/compiler",
  "version": "2.0.0-rc.1",
  "description": "",
  "main": "index.js",
  "jsnext:main": "esm/index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "angular"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "2.0.0-rc.1"
  },
  "_id": "@angular/compiler@2.0.0-rc.1",
  "scripts": {},
  "_shasum": "2f69d866bc7623c80ba05dd4e1339bcfb02d0960",
  "_from": "@angular/compiler@2.0.0-rc.1",
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.0.0-rc.1.tgz",
  "_npmVersion": "3.8.7",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "2f69d866bc7623c80ba05dd4e1339bcfb02d0960",
    "tarball": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.0.0-rc.1.tgz"
  },
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/compiler-2.0.0-rc.1.tgz_1462310709468_0.36669089435599744"
  },
  "directories": {}
}
